# Proyecto_Restaurante_Falanti_Cabrera

./: pom.xml  restaurant.db
src/main/java/com/restaurante/demo/: RestauranteAppApplication.java
src/main/java/com/restaurante/demo/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/restaurante/demo/controller/: RestaurantController.java  ViewController.java
src/main/java/com/restaurante/demo/dto/: ChefQueueDTO.java  ItemStatusUpdateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/restaurante/demo/model/: Chef.java  ChefStation.java  Cliente.java  CompletedState.java  CompositeProduct.java  Order.java  OrderItem.java  OrderState.java  OrderStatus.java  PendingState.java  PreparingState.java  Product.java  ProductComponent.java  Usuario.java
src/main/java/com/restaurante/demo/repository/: ChefRepository.java  ClienteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UsuarioRepository.java
src/main/java/com/restaurante/demo/service/: ChefWorkQueue.java  CustomUserDetailsService.java  KitchenDisplay.java  LeastLoadedChefStrategy.java  Observer.java  OrderBuilder.java  OrderDispatcher.java  OrderProcessingFacade.java  OrderService.java  ProductFactory.java  ProductService.java  RecommendationService.java  RoutingStrategy.java  TimeEstimationService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: admin_chefs.html  admin_products.html  client_dashboard.html  index.html  kitchen_ui.html  login.html  register.html
src/test/java/com/restaurante/demo/: BaseAlgorithmTest.java  RestauranteAppApplicationTests.java
src/test/java/com/restaurante/demo/service/: LeastLoadedChefStrategyTest.java  RecommendationServiceTest.java  TimeEstimationServiceTest.java
