spring.application.name=restaurante-app

# SQLite Datos para conexion a base de datos
spring.datasource.url=jdbc:sqlite:restaurant.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Enforce Foreign Keys in SQLite (Report Section 3.3)
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys=ON

# Hibernate para SQlite (ORM de Spring Boot y Java)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false